local({pkg <- select.list(sort(.packages(all.available = TRUE)),graphics=TRUE)
if(nchar(pkg)) library(pkg, character.only=TRUE)})
utils:::menuShowCRAN()
utils:::menuInstallPkgs()
q()
source("http://bioconductor.org/biocLite.R")
biocLite()(c("GenomicFeatures", "AnnotationDbi"))
setRepositories()
chooseCRANmirror()
q()
utils:::menuInstallPkgs()
utils:::menuInstallLocal()
library (Hmisc)
library (WGCNA)
rcorr
utils:::menuInstallPkgs()
utils:::menuInstallLocal()
cor()
my_data <- read.delim(file.choose())
my_data <- mtcars
head(my_data, 6)
my_data <- mtcars
my_data <- read.delim(file.choose())
my_data <- Book1
my_data <- read.delim(file.choose())
my_data <- Book1.txt
my_data <- read.delim(file.choose())
install.packages("ggpubr")
data1 <- read.cvs(file.choose(), header=T)
data1 <- read.delim(file.choose(), header=T)
data1
head(data1, 6)
q()
data1
cor
cor (x, y, method="pearson")
cor (x, y = NULL,use="everything", method="pearson")
q()
getwd();
workingDir = "E:\Aikawa lab\CAD_lncRNA project\Analysis results\WGCNA\Results";
workingDir = "E:/Aikawa lab/CAD_lncRNA project/Analysis results/WGCNA/Results";
setwd(workingDir);
library(WGCNA);
